server {
    listen 80;  # Este 80 será reemplazado por $PORT en start.sh
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
